<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\BalaEnemy.cs">
    <Files>
      <File FileName="Assets\Scrips\Enemigo.cs" Line="92" Column="5" />
      <File FileName="Assets\Scrips\BalaEnemy.cs" Line="14" Column="3" />
      <File FileName="Assets\Scrips\Player.cs" Line="57" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>